// Widescreens
@keyframes example {
  0%   {left:0px; transform: rotate(0deg);}
  50%  {left:80%; transform: rotate(360deg); }
  100% {left:0px; transform: rotate(0deg); }
}

@keyframes example2 {
  0%   {transform: rotate(0deg);}
  50%  {transform: rotate(360deg);}
  100% {transform: rotate(0deg);}
}

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

    .skills {
        border-radius: 30px;
        opacity: 0.4;
        position: relative;
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
}

// Desktops and Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills {
        border-radius: 30px;
        opacity: 0.4;
        position: relative;
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
}

// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    .skills {
        border-radius: 30px;
        opacity: 0.4;
        position: relative;
        animation-name: example2;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
    
    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait {
            background: url('../img/me_thumbnail.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}


// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .skills {
        border-radius: 30px;
        opacity: 0.4;
        position: relative;
        animation-name: example2;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
